.mobile{
    display: flex;
    align-items: center;
    background-color:#fff;
    height: 8.75%;
    width:100%;
    display: flex;
    gap:30rem;
    display: none;
    padding: 3%;
    
}
.back{
    display: flex;
    justify-content: space-around;
   gap:3rem;

}
.fav{
    height: 4%;
    width:57%;
    color:#292f33;
    font-family: "Roboto";
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1.5rem;
    text-shadow: 0 2px 2px 0 rgba(0,0,0,0.15);
}
.noFav{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
    margin-block-start: 15%;
    display: none;
}
.imgline{
    
    height: 3.05%;
    width:30%;
    color:#fff;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1.4rem;
    text-align: center;
   
    
 }
 .tableContent{
    margin-block-start: 2%;
    display: flex;
   justify-content: space-around;
    
 }
 .count{
    height: 2.18%;
    width: 50%;
    color:#fff;
    font-family: 'Roboto';
    font-size: 0.8rem;
    letter-spacing: 0;
    line-height: 0.9rem;
 }
 .removeBtn button{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;  
    color:#fff;
    font-weight: 500;
    font-size: 0.8rem;
    font-family: 'Roboto';
    text-align: right;
    width:100%;
}
.color{
    color:#ffd639;
}
.table table {
    width: 80%;
    background-color:rgba(255,255,255,0.2);
    margin-left: 10%;
    border-collapse: separate;
    margin-block-end: 0.2%;
   
  }
  
  td {
    padding: 2%;
    text-align: left;
    margin-bottom: 1px;
    color:#fff;
    font-size: 1rem;
    font-weight: 400;
    
    
  }
  tr>:nth-child(2){
    width: 5%;
    
  }
  tr>:nth-child(3){
    width: 3%;
  }
  .tableimg{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1%;
    height: 12.5%;
    width: 91.11%;
   
  }
  .info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:2rem;
    
    
  }
  .mediaTable{
    width: 80%;
    background-color:rgba(255,255,255,0.2);
    margin-left: 10%;
    border-bottom: none;
    color:white;
    margin-block-end: 0.2%;
    display:none;
    
  }
  .table-1{
    border-collapse: separate;
    border-spacing: 0 1rem;
  }
  .name{
    /* height: 2.81%;
    width: 34.17%; */
    color: #FFE539;
    font-family: 'Roboto';
    font-size: 0.9375rem;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1.125rem;
    padding: 1%;
  }
  .tempinfo{
    /* height: 3.28%;
    width: 5.83%; */
    color: #FFFFFF;
    font-family: 'Roboto';
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1.3125rem;
    
  }
  .weatherinfo{
    /* height: 2.5%;
    width: 23.33%; */
    color: #FFFFFF;
    font-family: 'Roboto';
    font-size: 0.875rem;
    letter-spacing: 0;
    line-height: 1rem;
   
  }
 @media screen and (max-width:750px){
    .header{
        display: none;
    }
    .mobile{
        display: flex;
    }
    .mediaTable{
        display: flex;
    }
    .table table{
        display: none;
    }
    .info,.color{
        margin-block-start: 2rem;
    }
    .tableimg{
        align-items: center;
        gap:20rem;
       
    }
   
    .tableContent{
        gap:1rem;
    }
   
    
 }
 @media screen and (max-width:700px){
    .header{
        display: none;
    }
    .mobile{
        display: flex;
        gap:25rem
    }
    .tableimg{
        align-items: center;
        gap:18rem;
    }
    .tableContent{
        gap:9rem;
    }
 }
 @media screen and (max-width:650px){
    .tableimg{
        align-items: center;
        gap:16rem;
    }
 }
 @media screen and (max-width:600px){
    .header{
        display: none;
    }
    .mobile{
        display: flex;
        gap:19rem
    }
    .tableimg{
        align-items: center;
        gap:14rem;
    }
    .tableContent{
        gap:1rem;
    }
 }
 @media screen and (max-width:550px){
    .tableimg{
        align-items: center;
        gap:10rem;
    }
 }
 @media screen and (max-width:500px){
    .header{
        display: none;
    }
    .mobile{
        display: flex;
        gap:15rem
    }
    .tableimg{
        align-items: center;
        gap:8rem;
    }
 }
 @media screen and (max-width:450px){
    .tableimg{
        align-items: center;
        gap:6rem;
    }
 }
 
 @media screen and (max-width:400px){
    .header{
        display: none;
    }
    .mobile{
        display: flex;
        gap:10rem
    }
    .tableimg{
        align-items: center;
        gap:2rem;
    }
    .tableContent{
        gap:.5rem;
    }
 }