
/* mat-card-header{
    padding: 8%;
} */
.img{
    height: 54px;
    width:280px;
    padding-left:5%;
    padding-top: 2.5%;
    
  }
  .check{
    margin: 20%;
    padding: 2%;
    background-color: #fff;
    border-radius: 20px;
   text-align: center;
   font-size: 20px;
   font-weight: 400;
  }
  mat-card-header{
    text-align: center;
    margin-left: 10%;
    padding: 3%;
  }
  .background{
    background:linear-gradient(52.03deg,#7A7FC8 0%,#BD385B 100%);
    height: 1138px;
    width: 1850px;  
} 
.btn{
    margin-left: 40%;
   width: 149px;
   height: 49px;
   box-shadow: 0 0 11px 0 rgba(0,0,0,0.2);
   border-radius: 30px;
   font-size: 14px;
   line-height: 16px;
   text-align: center;
   font-weight: 500;
   letter-spacing: 1.25px;
   
}
